sonar.projectKey=axon-cdi
sonar.projectName=Axon CDI

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/holisticon/axon-cdi
sonar.links.ci=https://travis-ci.org/holisticon/axon-cdi
sonar.links.scm=https://github.com/holisticon/axon-cdi
sonar.links.issue=https://github.com/holisticon/axon-cdi/issues


# =====================================================
#   Definition of the modules
# =====================================================

sonar.modules=extension

extension.sonar.projectName=Axon CDI Extension


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test

# Properties specific to language plugins:
#   - For Java
sonar.junit.reportsPath=reports/java/surefire-reports
sonar.jacoco.reportPath=reports/java/jacoco.exec
sonar.binaries=target/classes
